# exFruit

./: LICENSE  MissionControl.sln  README.md
MissionControl.Client/: MissionControl.Client.csproj  PurchaseState.cs  ReceptionState.cs  Startup.cs  VendorState.cs  _Imports.razor
MissionControl.Client/Pages/: AgentsList.razor  EditPurchases.razor  Index.razor  ListSample.razor  PurchasesList.razor  ReceiptionList.razor
MissionControl.Client/Pages/Purchase/: Edit.razor  EditPurchases.razor  List.razor  PurchasesList.razor
MissionControl.Client/Pages/Receiption/: ReceiptionList.razor
MissionControl.Client/Pages/Reception/: List.razor
MissionControl.Client/Shared/: MainLayout.razor  NavMenu.razor
MissionControl.Client/Util/: AuthenticatedHttpClientExtensions.cs
MissionControl.Client/wwwroot/: SaveFile.js  index.html  keyboard.js  site.css
MissionControl.Identity/: MissionControl.Identity.csproj  Program.cs  Startup.cs  appsettings.json
MissionControl.Identity/Data/: ApplicationDbContext.cs
MissionControl.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MissionControl.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MissionControl.Identity/Pages/Shared/: _Layout.cshtml
MissionControl.Identity/Properties/: launchSettings.json
MissionControl.Server/: AutoMapping.cs  AutofacModule.cs  MissionControl.Server.csproj  Program.cs  Startup.cs  appsettings.json
MissionControl.Server/Controllers/: NotificationsController.cs  PurchasesController.cs  ReceptionsController.cs  SortationsController.cs  VendorsController.cs
MissionControl.Server/wwwroot/: site.css
MissionControl.Server/wwwroot/_content/RazorComponents.MaterialDesign/lib/: material-components-web.min.css
MissionControl.Services/: AddressService.cs  ApplicationDbContext.cs  Extensions.cs  IAddressService.cs  IProductService.cs  IPurchaseService.cs  IVendorService.cs  MissionControl.Services.csproj  ProductService.cs  PurchaseService.cs  SelectListHelper.cs  VendorService.cs
MissionControl.Services/Common/: IPdfService.cs  PdfService.cs
MissionControl.Services/Factories/: IPurchaseModelFactory.cs  PurchaseModelFactory.cs
MissionControl.Services/Repository/: EfRepository.cs  IDbContext.cs  IRepository.cs
MissionControl.Shared/: Address.cs  BaseEntity.cs  LoginCredentials.cs  MissionControl.Shared.csproj  NotificationSubscription.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Reception.cs  Sortation.cs  Vendor.cs
MissionControl.Shared/Enum/: CommonEnum.cs
MissionControl.Shared/Models/: AddressModel.cs  BaseEntityModel.cs  ProductModel.cs  ReceptionItemModel.cs  ReceptionModel.cs  SortationItemModel.cs
MissionControl.Shared/Models/Common/: CommonListModel.cs  CommonUtils.cs  IPagedList.cs  MultiSelectList.cs  PagedList.cs  SelectList.cs  SelectListGroup.cs  SelectListItem.cs
MissionControl.Shared/Models/Purchase/: PurchaseItemModel.cs  PurchaseItemUpdateRequest.cs  PurchaseListModel.cs  PurchaseModel.cs  PurchaseSearchModel.cs  PurchaseSearchRequest.cs  PurchaseUpdateRequest.cs
PinMapLibrary/: PinMapLibrary.csproj
